
<html>
<head>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <!--script src="http://d3js.org/d3.v3.min.js"></script-->
     <script src="js/d3-matt.min.js"></script>
    <script src="js/link.js"></script>
		
		<!-- TAKE OUT THE KEY OF GOOGLE MAPS JS API!!!! -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=geometry&key=AIzaSyCGeyGuNwoGVh5LWonsTxJkPFLeBPioImA"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>

    <style>
        
        #map {
            width: 900px;
            height: 500px;
        }
        
        .SvgOverlay {
            position: relative;
            width: 900px;
            height: 500px;           
        }
        
        .SvgOverlay svg {
            position: absolute;
            top: -4000px;
            left: -4000px;
            width: 8000px;
            height: 8000px;        
        }
        
        .SvgOverlay path {
            stroke: Orange;
            stroke-width: 0px;
            fill: Orange;
            fill-opacity: .5;
        }
        
    </style>
</head>
<body>
    
    <div id="map-wrap">
        <div id="map">
        </div>
    </div>

    <script>
       
        $(function () {
            google.maps.visualRefresh = true;
            var $map = $("#map");
            var map = new google.maps.Map($map[0], {
                    zoom: 11,
                    mapTypeId: google.maps.MapTypeId.TERRAIN,
                    center: new google.maps.LatLng(37.885940,-122.277936)          
                });
        
            var overlay = new google.maps.OverlayView();
            overlay.onAdd = function () {

                var layer = d3.select(this.getPanes().overlayLayer).append("div").attr("class", "SvgOverlay");
                var svg = layer.append("svg");
                var adminDivisions = svg.append("g").attr("class", "AdminDivisions");
                var adminDivisions2 = svg.append("g").attr("class", "AdminDivisions2");

                overlay.draw = function () {
                    var markerOverlay = this;
                    var overlayProjection = markerOverlay.getProjection();

                    // Turn the overlay projection into a d3 projection
                    var googleMapProjection = function (coordinates) {
                        var googleCoordinates = new google.maps.LatLng(coordinates[1], coordinates[0]);
                        var pixelCoordinates = overlayProjection.fromLatLngToDivPixel(googleCoordinates);
                        return [pixelCoordinates.x + 4000, pixelCoordinates.y + 4000];
                    }
                    
                    var googleMapProjection2 = function (coordinates) {
                        var googleCoordinates = new google.maps.LatLng(coordinates[1], coordinates[0]);
                        var pixelCoordinates = overlayProjection.fromLatLngToDivPixel(googleCoordinates);
                        return [pixelCoordinates.x + 4000, pixelCoordinates.y + 4000];
                    }
 
                    path = d3.geo.path().projection(googleMapProjection2);

                    var distance = 4000;
                    var precision = 15;
                    var segmentLengthM = distance/(360/precision);
                    var originLngLat = [-122.435571,37.687409];
                    //var originLngLat = [-119.960569,38.926472];
                    var totalArray = createCirclesPoints(distance,precision,originLngLat);
				    
                    console.log("totalArray");console.log(totalArray);

                    var polygonsGeoJson = preparePolygons(totalArray);
                    console.log("preparePolygons");
                    console.log(polygonsGeoJson);
            
                    var coordArray = coordinatesToArray(polygonsGeoJson, 40);
                    console.log(coordArray);
                    var jxhr = [];
                    var result = [];
                    $.each(coordArray, function (i,subArray){
                        jxhr.push($.getJSON(createRequestUrl(subArray), function(json)
                            {
                                result.push(json.results);
                            })
                        );
                    });

                    $.when.apply($, jxhr).done(function() {
                        var sortedCoordArray = [];
                        console.log(result);
                        for(var i=0; i<result.length; i++)
                        {
                            for(var j=0; j<coordArray.length; j++)
                            {
                                console.log("glat:"+coordArray[i][0][0]+" | "+ result[j][0].location.lat+ " | glng:" + coordArray[i][0][1] +" | "+ result[j][0].location.lng );
                                if((coordArray[i][0][0] == result[j][0].location.lat))
                                {
                                    sortedCoordArray.push(result[j]);
                                    console.log("MATCH!");
                                    break;
                                }
                            }
                        }
                        console.log(sortedCoordArray);
                        var elevationObject = [];
                        $.each(sortedCoordArray, function(i,data)
                        {
                            $.merge(elevationObject, data);
                        });

                        console.log(elevationObject);

                    
                        elevation = setElevation(polygonsGeoJson,elevationObject);

                        adminDivisions2.selectAll("path") 
                            .data(elevation.features)
                            .attr("d", path) // update existing paths
                            .enter().append("svg:path")
                            .style("fill", function (d) { return d.properties.color })
                            .style("stroke", function (d) { return d.properties.color })
                            .attr("d", path);
                    });
                    
                    // var data; // a global
                    // var elevation;

                    // d3.json(googleElevationString, function(error, json) {
                    //   if (error) return console.warn(error);
                      
                    //   data = json;
                    //   console.log(data);
                    //   elevation = setElevation(polygonsGeoJson,json);

                    //   adminDivisions2.selectAll("path") 
                    //     .data(elevation.features)
                    //     .attr("d", path) // update existing paths
                    // .enter().append("svg:path")
                    //     .style("fill", function (d) { return d.properties.color })
                    //     .style("stroke", function (d) { return d.properties.color })
                    //     .attr("d", path);
                    // });
                    
                    

					
                };

            };

            overlay.setMap(map);
            
            
            

            
            
            function generateCircleDistances(precision,distance,originLngLat)
            {
            	var lngLatArray = [];
            	var segmentLengthM = distance/precision;
            	var googleOrigin = new google.maps.LatLng(originLngLat[1],originLngLat[0]);
	            for (i=1; i<=precision; i++)
	            {
		            var googleOffset = google.maps.geometry.spherical.computeOffset(googleOrigin, segmentLengthM*i, 0);
		            lngLatArray.push([googleOffset.lng(),googleOffset.lat()]);
	            }
	            
	            return lngLatArray;
            }

        });
            
    </script>

</body>
</html>
